# scss-vuejs-element

./: pom.xml
src/main/java/com/swh/SYS/: Application.java
src/main/java/com/swh/SYS/controller/: IndexCtrl.java  LoginCtrl.java
src/main/resources/config/: application.yml  log4j2.xml
src/main/resources/static/css/: index.css  login.css  style.css
src/main/resources/static/jslib/element/theme-chalk/: index.css
src/main/resources/static/scss/: index.scss  login.scss  style.scss
src/main/resources/templates/: index.html  resource.html
src/main/resources/templates/login/: login.html
src/main/webapp/WEB-INF/: web.xml
